<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="250.67dp"
    android:height="260.96dp"
    android:viewportWidth="250.67"
    android:viewportHeight="260.96">
  <path
      android:pathData="M13.86,254.77a5.5,5.5 0,0 1,-2.07 4.53A8.72,8.72 0,0 1,6.16 261,13.75 13.75,0 0,1 0,259.68V255.5a28.15,28.15 0,0 0,3.64 1.34,10.88 10.88,0 0,0 2.86,0.4 3.6,3.6 0,0 0,2.16 -0.57A2,2 0,0 0,9.45 255a1.84,1.84 0,0 0,-0.36 -1.13,4.11 4.11,0 0,0 -1,-0.9 21.52,21.52 0,0 0,-2.7 -1.41,13.25 13.25,0 0,1 -3,-1.82 5.84,5.84 0,0 1,-2.14 -4.63,5.48 5.48,0 0,1 1.91,-4.4 7.93,7.93 0,0 1,5.29 -1.62,16.13 16.13,0 0,1 6.33,1.51l-1.46,3.51a20.36,20.36 0,0 0,-2.83 -1,9.83 9.83,0 0,0 -2.29,-0.28 2.75,2.75 0,0 0,-1.84 0.59A1.94,1.94 0,0 0,4.66 245a2.24,2.24 0,0 0,1.15 1.9,28.55 28.55,0 0,0 2.86,1.48 11.46,11.46 0,0 1,4.08 2.86A5.62,5.62 0,0 1,13.86 254.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.73,243.13v17.54H26.22V243.13H20.44v-3.75H36.51v3.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M57.41,239.38h4.51v13.79a7.15,7.15 0,0 1,-2.38 5.69,9.15 9.15,0 0,1 -6.45,2.1 9,9 0,0 1,-6.39 -2.11,7.5 7.5,0 0,1 -2.25,-5.75V239.38h4.49v13a5.42,5.42 0,0 0,1 3.62,4.08 4.08,0 0,0 3.23,1.14A4.09,4.09 0,0 0,56.41 256a5.52,5.52 0,0 0,1 -3.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M78.61,239.38c3.46,0 6.16,0.92 8.08,2.74s2.89,4.45 2.89,7.85 -1,6 -3,7.9 -4.87,2.8 -8.63,2.8h-6V239.38ZM78.37,257q6.51,0 6.52,-7t-6,-6.86h-2.4V257Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M111,257v3.72H98.79V239.38H111v3.71h-7.73v4.67h7.2v3.69h-7.2V257Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M139.17,239.38v21.29h-5.74l-9.26,-16.09H124c0.19,2.91 0.28,4.93 0.28,6.08v10h-4V239.38H126l9.25,16h0.1q-0.21,-4 -0.21,-5.87V239.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M157.53,243.13v17.54H153V243.13h-5.77v-3.75H163.3v3.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M183.94,254.77a5.5,5.5 0,0 1,-2.07 4.53,8.74 8.74,0 0,1 -5.63,1.66 13.72,13.72 0,0 1,-6.16 -1.28V255.5a27.62,27.62 0,0 0,3.64 1.34,10.83 10.83,0 0,0 2.86,0.4 3.6,3.6 0,0 0,2.16 -0.57,2 2,0 0,0 0.78,-1.69 1.83,1.83 0,0 0,-0.35 -1.13,4.32 4.32,0 0,0 -1,-0.9 23.16,23.16 0,0 0,-2.7 -1.41,13.36 13.36,0 0,1 -3,-1.82 5.86,5.86 0,0 1,-2.13 -4.63,5.45 5.45,0 0,1 1.91,-4.4 7.91,7.91 0,0 1,5.29 -1.62,16 16,0 0,1 6.32,1.51l-1.45,3.51a21.29,21.29 0,0 0,-2.83 -1,9.9 9.9,0 0,0 -2.29,-0.28 2.77,2.77 0,0 0,-1.85 0.59,1.93 1.93,0 0,0 -0.68,1.57 2.25,2.25 0,0 0,1.14 1.9,29.18 29.18,0 0,0 2.87,1.48 11.41,11.41 0,0 1,4.07 2.86A5.56,5.56 0,0 1,183.94 254.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M206.15,260.67l-3,-7.5h-8.66l-3,7.5h-1.65l8.56,-21.37h1l8.38,21.37ZM198.06,244.17 L195.06,251.82h7.61l-2.9,-7.67c-0.24,-0.58 -0.53,-1.41 -0.87,-2.5C198.67,242.52 198.38,243.36 198.06,244.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M220.83,239.38q7.6,0 7.61,6.12a5.67,5.67 0,0 1,-2.09 4.73,9.47 9.47,0 0,1 -5.95,1.64h-3.29v8.8h-1.49L215.62,239.38ZM217.11,240.72v9.87L220,250.59c2.4,0 4.14,-0.39 5.2,-1.19a4.36,4.36 0,0 0,1.59 -3.74,4.49 4.49,0 0,0 -1.51,-3.75 7.56,7.56 0,0 0,-4.68 -1.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M243.07,239.38q7.6,0 7.6,6.12a5.67,5.67 0,0 1,-2.08 4.73,9.48 9.48,0 0,1 -6,1.64h-3.28v8.8h-1.49L237.82,239.38ZM239.35,240.72v9.87h2.93c2.4,0 4.14,-0.39 5.2,-1.19a4.36,4.36 0,0 0,1.59 -3.74,4.49 4.49,0 0,0 -1.51,-3.75 7.56,7.56 0,0 0,-4.68 -1.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M236.67,215.72h-226a10,10 0,0 1,-8.58 -15.14l21.51,-35.9A10,10 0,1 1,40.75 175L28.32,195.72h191l-36.6,-63.38H58.81a10,10 0,0 1,-8.66 -15L115,5a10,10 0,0 1,17.22 -0.17l37.06,61.38a10,10 0,1 1,-17.12 10.34L123.86,29.67 76.13,112.34H188.52a10,10 0,0 1,8.66 5l48.15,83.38a10,10 0,0 1,-8.66 15Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="80.11"
          android:startX="207.92"
          android:endY="248.61"
          android:endX="39.42"
          android:type="linear">
        <item android:offset="0" android:color="#FF8E2DE2"/>
        <item android:offset="0" android:color="#FF8E2DE2"/>
        <item android:offset="0.66" android:color="#FF681FE5"/>
        <item android:offset="1" android:color="#FF5919E6"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
