<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#764AFF</color>
    <color name="colorPrimaryDark">#B699FE</color>
    <color name="colorAccent">#ECE5FF</color>
    <color name="colorAccentDark">#1EFFFFFF</color>
    <color name="colorBackLight">#EEEEEE</color>
    <color name="colorBackDark">#121212</color>
    <color name="colorSplash">#000000</color>
    <color name="colorText">#000000</color>
    <color name="colorTextDark">#FFFFFF</color>
</resources>
