<resources>
    <string name="app_name">Student\'s App</string>
    <string name="data_store">data.json</string>
    <string name="login_roll_hint">ROLL NUMBER</string>
    <string name="login_pass_hint">PASSWORD</string>
    <string name="login_signin_button">SIGN IN</string>
    <string name="login_gsignin_button">CONTINUE WITH SMAIL</string>
    <string name="title_activity_login">Sign in</string>
    <string name="server">http://localhost/</string>
    <string name="server_login">http://localhost/login.php</string>
    <string name="server_search">http://localhost/search.php</string>
    <string name="server_taskup">http://localhost/taskup.php</string>
</resources>
