<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="background">@color/colorBackLight</item>
        <item name="backgroundTint">@color/colorBackLight</item>
        <item name="colorSecondary">@color/colorText</item>
        <item name="android:statusBarColor">@color/colorBackLight</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="logo">@drawable/ic_logo_light</item>
        <item name="android:buttonStyle">@style/shadowLessButton</item>
    </style>

    <style name="AppThemeDark" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="background">@color/colorBackDark</item>
        <item name="backgroundTint">@color/colorBackDark</item>
        <item name="colorSecondary">@color/colorTextDark</item>
        <item name="android:statusBarColor">@color/colorBackDark</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="logo">@drawable/ic_logo_dark</item>
        <item name="android:buttonStyle">@style/shadowLessButton</item>
    </style>

    <style name="AppTheme.Splash">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="colorPrimaryDark">@color/colorSplash</item>
        <item name="android:statusBarColor">@color/colorBackDark</item>
        <item name="android:navigationBarColor">#00000000</item>
    </style>

    <style name="AppTheme.Splash.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Splash.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.Splash.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="shadowLessButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:stateListAnimator">@null</item>
    </style>

</resources>
