<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFragBG">

    <ProgressBar
        android:id="@+id/overall_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="240dp"
        android:layout_height="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/home_overall_progress_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overall_progress_help" />

    <TextView
        android:id="@+id/overall_progress_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:alpha="0"
        android:fontFamily="@font/khulasbold"
        android:text="@string/home_overall_progress_hint"
        android:textColor="?attr/colorHomeProgressText"
        app:layout_constraintStart_toStartOf="@+id/overall_progress"
        app:layout_constraintTop_toBottomOf="@+id/profile_layout" />

    <TextView
        android:id="@+id/overall_progress_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/khulasbold"
        android:text="@string/home_overall_progress_help"
        android:textColor="?attr/colorHomeProgressText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_layout" />

    <TextView
        android:id="@+id/overall_progress_indic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:alpha="0"
        android:fontFamily="@font/khulasbold"
        android:text="0%"
        android:textColor="?attr/colorHomeProgressText"
        app:layout_constraintEnd_toEndOf="@id/overall_progress"
        app:layout_constraintTop_toBottomOf="@+id/profile_layout" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Jan 2020"
        android:textColor="?attr/colorHomeDateText"
        app:layout_constraintBaseline_toBaselineOf="@+id/today_label"
        app:layout_constraintEnd_toStartOf="@+id/calendar_frame"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/today_label" />

    <TextView
        android:id="@+id/today_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/khularegular"
        android:text="@string/home_today"
        android:textColor="?attr/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cat_list"
        app:layout_constraintTop_toBottomOf="@+id/cat_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/fade_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_label"
        tools:listitem="@layout/task_card"
        tools:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/tasks_list_sep"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/colorSeperator"
        app:layout_constraintBottom_toTopOf="@+id/tasks_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/tasks_list_sep2"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/colorSeperator"
        app:layout_constraintBottom_toBottomOf="@id/tasks_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/add_task"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="?attr/colorPrimary"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/today_label"
        app:layout_constraintEnd_toEndOf="@+id/cat_list"
        app:layout_constraintTop_toTopOf="@+id/today_label">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_task_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/add_task_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="6dp"
                android:text="@string/home_add_task"
                android:textColor="?attr/background"
                android:textSize="12sp"
                android:translationY="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_task_img"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_task_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:tint="?attr/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/add_task_label"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home_add_task" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/calendar_frame"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/home_calendar_icon"
        app:layout_constraintBottom_toBottomOf="@+id/today_label"
        app:layout_constraintEnd_toStartOf="@+id/add_task"
        app:layout_constraintStart_toEndOf="@id/date_label"
        app:layout_constraintTop_toTopOf="@+id/today_label">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overall_progress"
        tools:listitem="@layout/category_card"
        tools:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_img_frame"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:elevation="12dp"
            app:cardBackgroundColor="?attr/colorPrimaryFaded"
            app:cardCornerRadius="1000dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/profile_img_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/home_img_circularmask" />

            <ProgressBar
                android:id="@+id/img_load_indic"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:indeterminateTint="?attr/colorPrimary"
                android:progressTint="?attr/background"
                android:scaleX="0.8"
                android:scaleY=".8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_greettext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/khulabold"
            android:text="Hey, Ajinkya"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:translationY="2dp"
            app:layout_constraintBottom_toTopOf="@+id/profile_subtext"
            app:layout_constraintStart_toEndOf="@+id/profile_img_frame"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_subtext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/khularegular"
            android:lineSpacingExtra="-4sp"
            android:text="Make your day productive.\nYou have 0 tasks for today."
            android:textColor="?attr/colorTertiary"
            android:textSize="13sp"
            android:translationY="-4sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profile_greettext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/profile_greettext"
            app:layout_constraintTop_toBottomOf="@+id/profile_greettext" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/fade_overlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="?attr/colorNavbarBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ham_frame"
        android:layout_width="148dp"
        android:layout_height="1dp"
        android:alpha="1"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/colorHomeHamBG"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fade_overlay"
        tools:layout_height="216dp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ham_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ham_id"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="68dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ham_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/khulasbold"
                    android:text="@string/home_ham_id"
                    android:textColor="?attr/colorHomeHamText"
                    android:translationY="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ham_id_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ham_id_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/home_ham_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ham_logout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ham_darktheme">

                <TextView
                    android:id="@+id/ham_logout_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/khulasbold"
                    android:text="@string/home_ham_logout"
                    android:textColor="?attr/colorHomeHamText"
                    android:translationY="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ham_logout_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ham_logout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/home_ham_logout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ham_darktheme"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ham_id">

                <TextView
                    android:id="@+id/ham_darktheme_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/khulasbold"
                    android:text="@string/home_ham_darktheme"
                    android:textColor="?attr/colorHomeHamText"
                    android:translationY="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ham_darktheme_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ham_darktheme_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/home_ham_dark" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/ham_sep0"
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="?attr/colorSeperator"
                app:layout_constraintBottom_toTopOf="@+id/ham_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/ham_sep1"
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="12dp"
                android:background="?attr/colorSeperator"
                app:layout_constraintBottom_toTopOf="@+id/ham_darktheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/ham_sep2"
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="?attr/colorSeperator"
                app:layout_constraintBottom_toTopOf="@+id/ham_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/ham_toggle_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="40dp"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ham_toggle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:adjustViewBounds="true"
            android:elevation="20dp"
            android:enabled="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_ham" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>